# projects

MyApplication/ArtBook/app/src/main/res/layout/: activity_main.xml
MyApplication/ArtBook/gradle/wrapper/: gradle-wrapper.properties
MyApplication/CurrencyConvert/app/: build.gradle
MyApplication/CurrencyConvert/app/src/main/: AndroidManifest.xml
MyApplication/CurrencyConvert/gradle/wrapper/: gradle-wrapper.properties
MyApplication/InstagramCloneFirebase/app/src/main/res/menu/: add_post_menu.xml
MyApplication/InstagramCloneFirebase/gradle/wrapper/: gradle-wrapper.properties
MyApplication/InstagramCloneParse/: build.gradle
MyApplication/InstagramCloneParse/app/src/main/res/layout/: activity_main.xml  (+1 more)
MyApplication/MyMaps/app/: build.gradle
MyApplication/MyMaps/app/src/main/: AndroidManifest.xml
MyApplication/MyTravelBook/app/: build.gradle
MyApplications/Android Applications/ArtBook/app/: build.gradle
MyApplications/Android Applications/InstagramCloneFirebase/: build.gradle
MyApplications/Android Applications/InstagramCloneFirebase/app/: build.gradle  google-services.json
MyApplications/Android Applications/InstagramCloneParse/gradle/wrapper/: gradle-wrapper.properties
MyApplications/Android Applications/MyTravelBook/app/src/main/: AndroidManifest.xml
MyApplications/Android Applications/SurvivorDinoGame/: build.gradle
MyApplications/Android Applications/SurvivorDinoGame/android/: build.gradle
MyApplications/InstagramCloneParse/app/: build.gradle
MyApplications/InstagramCloneParse/app/src/main/: AndroidManifest.xml
MyApplications/InstagramCloneParse/app/src/main/java/com/example/signupactivity/: PostClass.java
MyApplications/InstagramCloneParse/app/src/main/res/layout/: activity_upload.xml
MyApplications/MyMaps/gradle/wrapper/: gradle-wrapper.properties
MyApplications/MyTravelBook/gradle/wrapper/: gradle-wrapper.properties
MyApplications/SurvivorDinoGame/gradle/wrapper/: gradle-wrapper.properties
web programming(dynamic website)/: readme.txt
web programming(dynamic website)/web programming project(izmirevent.live)/: addevent.php  index.php  login.php  main.css  main2.css  profile.css  profile.php  readmore.css  readmore.php  style.css  terms.css  terms.php  upload.php  uploadposter.php
web programming(dynamic website)/web programming project(izmirevent.live)/controls/: addeventreg.php  login-control.php  logout.php  register.php
web programming(dynamic website)/web programming project(izmirevent.live)/database/: config.php  tables.sql
web programming(dynamic website)/web programming project(izmirevent.live)/includes/: header.php
web programming(dynamic website)/web programming project(izmirevent.live)/securimage/words/: words.txt
(+23 files in other folders)
